Cole Fonseca • 7pm & 9pm Shows 14030978033
Jazz in the Neighborhood Presents: Darren Johnston Quintet with Myra Melford 13717729097
Chris Cain • 7:30pm & 10pm Shows 14030733301
Sugaray Rayford • 7:30pm & 10pm Shows 14030496593
Lucky Peterson (Jan. 4th) • 7pm & 9pm Shows 14029948955
GOVINDA at 1015 FOLSOM 12729858349
Earl Thomas • 7:30pm & 10pm Shows 14031856661
The Brat Pack • 7:30pm & 9:30pm Shows 14031631989
Mitch Woods & the Rocket 88's • 7pm & 9PM Shows 13619543421
New Years Bash with Earl Thomas • 8pm & 11pm Shows 13474280937
La Fusion! A Magnificent Convergence of Global Latin Flavor! 12180874323
Scales of the City in Concert 13147533627
The 500 Tour ft. Caspa & the Others 13345050405
Holiday Test Drive II: The Return of Seanie Boy... 13462784551
FILLMORE FRIDAYS 13565700375
My Flight For Heaven: Resound Ensemble Fall Concert: November 20, 22, 23 13684499707
Cozz @ Brick & Mortar Music Hall featuring Ray Knight 14124467663
Dave Seaman 14125221919
ELEPHANTE | SELECT Entertainment | Harlot 11.22.14 13833826347
Cello Madness Congress: Winter Warmer! 14126104559
Infusion Saturdays Guest List - 11.15.14 13492976857
ROBIN SCHULZ 13616905531
Washed Out DJ set at 1015 Folsom 13746051811
MAX VANGELI 14026203753
Infusion Saturdays Guest List - 11.8.14 13492890599
Touré-Raichel Collective 13451320261
Champagne Resolutions New Year's Eve 2015 11730156213
Denise Perrier & Tammy L. Hall Trio - Bessie, Dinah and Me! 13934262755
OLIVER at 1015 FOLSOM 13613162335
PHORIA with OMNIA & PHOTOGRAPHER 13712481401
Ma$e Performing Live at AtmosphereSF 13795559891
Flight Fridays Guest List - 11.7.14 13491913677
ADRIAN LUX 13856249415
CONGOROCK 13859623507
Ruth Davies Quartet 13837009869
RUBY SKYE NYE 2015 14121657257
Opulent Temple presents 'Gratitude' at the Armory Drill Court 14132180733
Andy Moor & Betsie Larkin at Vessel San Francisco 13909270001
Free Monday Night Open Mic with Host Brendan Getzell 13854829167
New Bohemia NYE 2015 13270553583
Blues Against Blindness ~ A Holiday Celebration to Benefit Seva Foundation 13171429099
San Francisco Boys Chorus - A Choral Celebration 13371750265
Hard as Fuck 2 13440032499
Boombox Wednesdays Guest List - 12.31.14 13494766209
THIS SAT 11/8: LEMONADE feat. Trevor SImpson | DJ Nile | DJ Bizkit @ SLIDE in SF 14134965061
Spin @ Monroe 2749181877
I ♥ the 90's 2014 10276670799
MANIC MONDAYS FEB 10TH w/ VINROC, DSTRUKT & MEI-LWUN 10518082869
King Size Fridays - Every 2nd Friday at WISH 11257023059
First Friday Jazz Jam @ Cyprian's 13234499745
Wankelmut 13867362655
Ron Thompson & the Resistors 13450337321
COOKIE TONGUE, THE MIDNIGHT SNACKERS, and THE BEEHAVERS at THE MILK BAR 13981014591
Presidio Sessions: BELLA Piano Trio 13936583697
HOUSEPITALITY feat. JASON KENDIG | Champagne tasting 9pm-10pm 5405217150
SELECT Entertainment Presents MARK KNIGHT | Audio SF, Nov. 14th 13019853733
Bay City Blues with Chris Cain • 7:30pm or 9:30pm 13467771467
WHITE PANDA 13685382347
Zion y Lennox Live @ Roccapulco 14036735253
Boombox Wednesdays Guest List - 11.12.14 13476619933
Luminous Night - San Francisco 10191520111
MODULAR | EDU IMBERNON 14146306985
ROUTE 94 at 1015 FOLSOM 13216487871
Boombox Wednesdays Guest List - 11.5.14 13476583825
Juxtapoz & Swagger Like Us Present ▲ Last Night's Art Salon 13915600937
PULSE SF: GASPARD - YAB YUM (DJ Set) - NANOPLEX 13600636871
Presidio Sessions: Marcus Shelby Quartet 13935510487
Worship Nights - San Francisco, CA 7826066977
NETSKY - 21+ ONLY with valid ID 13016138621
MR. OIZO at 1015 FOLSOM 14033838589
Pieces Of The Night, The Open Minds, O Serpent and Autocomplete 13794510753
The One Series [SFO012] - Simon Shackleton (aka: Elite Force) - 6 Hour Set 13228652255
Henry Fong 13860544261
BLACKLIGHT FRIDAY ft LEX LUGER, NASTYNASTY, PIXELORD at 1015 FOLSOM 13864510123
SWEATER BEATS + PROMNITE at 1015 FOLSOM 13466605981
DIRTY LOOPS 12549557063
ROCK THE HOUSE FEATURING MASE LIVE AT ATMOSPHERE 14032221753
Not So Silent Night 2015 Party Bus 14152228697
LEMONADE 14148124421
Lemonade with Trevor Simpson, DJ Nile and DJ Bizkit 13529391775
Na Leo Concert 12479320985
PHUTUREPRIMITIVE at 1015 FOLSOM 12835622693
RAVE OF THRONES ft KRISTIAN NAIRN aka HODOR at 1015 FOLSOM 12982195095
ETC!ETC! 13934657937
DIMOND SAINTS - RECORD RELEASE PARTY at 1015 FOLSOM 13791888911
LES SINS + NOSAJ THING at 1015 FOLSOM 13027711235
Mighty Presents Amon Tobin Dj Set Friday, December 5th 13097889139
SIMON PATTERSON 14148214691
Slick Rick Performing Live @ Public Works 13718950751
Slick Rick Performing Live @ Public Works 13787596071
JUVENTA 13789836773
Tommy Castro & the Painkillers • 7:30pm & 9:30pm Shows 13616716967
Jules Leyhe 13717568617
Pulse Music presents... Patchy Sanders and Kendra McKinley 13885861987
NVCM's 2015 BENEFIT CONCERT 11779684353
SFCMP Presents Steve Reich's Drumming 12654013495
Texans Kozaks Charmed California Mix Music 6695551575
FWF VIP- The Chapel- San Francisco, CA 12242633045
THIS SAT 8/2: TREVOR SIMPSON @ NEW SLIDE in SF 12458905923
Infusion Saturdays Guest List - 12.20.14 13495963791
Flight Fridays Guest List - 12.26.14 13495660885
Flight Fridays Guest List - 12.19.14 13495584657
I Love Thursdays Guest List - 11.20.14 13476926851
HowellDevine • 7:30pm & 9:30pm Shows 13187190241
Paula Harris • 7:30pm & 10pm Shows 13465911905
Shane Dwight • 7pm & 9pm Shows 13448297219
A Gospel Christmas w/ Kim Nalley • 7pm & 9pm Shows 13472824581
Mr. Sipp (Nov. 22nd) • 7:30pm & 10pm Shows 13451964187
RJ Mischo • 7:30pm & 9:30pm Shows 12714863499
James Armstrong • 7pm & 9pm Shows 13447236045
Mr. Sipp (Nov. 21st) • 7:30pm & 10pm Shows 13451960175
Bay City Blues w/ Chris Cain • 7:30pm & 9:30pm Shows 13104759689
Boombox Wednesdays Guest List - 11.19.14 13476672089
Boombox Wednesdays Guest List - 11.26.14 13476686131
Alvon • 7:30pm & 9:30pm Shows 13450539927
Mighty Mo Rodgers • 7:30pm & 10pm Shows 13451745533
B.B. & the Blues Shacks • 7:30pm & 9:30pm Shows 13442489849
Lucky Peterson (Jan. 3rd) • 7:30 & 10pm Shows 13474489561
Lucky Peterson (Jan.2nd) • 7:30 & 10pm Shows 13474483543
Lucky Peterson (Jan.1st) • 7:30 & 9:30pm Shows 13474477525
Ron Thompson & the Resistors • 7:30pm & 9:30pm Shows 13474032193
Alvon • 7:30pm & 10pm Shows 13473817551
Cee Cee James • 7:30pm & 9:30pm Shows 13472623981
Two Tone Steiny & the Cadillacs • 7pm & 9pm Shows 13472299009
The Ray Charles Project • 7:30pm & 10pm Shows 13472100415
Cedric Burnside Project (Dec. 11th) • 7:30pm & 9:30pm Shows 13471115469
Cedric Burnside Project (Dec. 21th) • 7:30pm & 10pm Shows 13471125499
Bob Margolin & Bob Corritore • 7:30pm & 9:30pm Shows 13469996121
The Jarekus Singleton Band (Dec. 6th) • 7:30pm & 10pm Shows 13469458513
The Jarekus Singleton Band (Dec. 5th) • 7:30pm & 10pm Shows 13469436447
Ben Rice Band • 7:30pm & 9:30pm Shows 13468780485
Selwyn Birchwood (Nov.14th) • 7:30pm & 10pm Shows 13451296189
Karen Lovely • 7:30pm & 10pm Shows 13466541789
Josh Hoyer & the Shadow Boxers • 7:30pm & 9:30pm Shows 13451833797
Selwyn Birchwood (Nov.15th) • 7:30pm & 10pm Shows 13451302207
Flight Fridays Guest List - 12.5.14 13495420165
Flight Fridays Guest List - 12.12.14 13495502411
I Love Thursdays Guest List - 12.18.14 13495018965
I Love Thursdays Guest List - 12.25.14 13495103217
I Love Thursdays Guest List - 12.4.14 13494926689
I Love Thursdays Guest List - 12.11.14 13494978845
Boombox Wednesdays Guest List - 12.24.14 13494732107
Boombox Wednesdays Guest List - 12.17.14 13494695999
Boombox Wednesdays Guest List - 12.3.14 13493851473
Boombox Wednesdays Guest List - 12.10.14 13493921683
Soul 4 the Season w/ the Holiday Divas • 7:30pm & 10pm Shows 13493781263
Flight Fridays Guest List - 11.21.14 13492292811
I Love Thursdays Guest List - 11.27.14 13491648885
North Beach Brass Band • 7:30pm & 9:30pm Shows 12660414641
The Official Unofficial Hardly Strictly After Party: Night #2 13381563617
Lazer Lloyd • 7pm & 9pm Shows 13447819791
Lavay Smith & Her Red Hot Skillet Lickers 13617902513
Candye Kane • 7:30pm & 9:30pm Shows 13617005831
Shane Dwight • 7:30pm & 9:30pm Shows 13617521373
Cafe R&B • 7:30pm & 10pm 13717779247
Lance Canales & the Flood 13718019967
HowellDevine • 7:30pm & 9:30pm Shows 13791945079
Songbook - San Francisco 13472780449
Bay City Blues w/ Chris Cain • 7:30pm & 9:30pm Shows 13104799809
Preacher Boy & Big Bones: Special Reunion Show 13936762231
STEVE LAWLER 13862433913
Flight Fridays Guest List - 11.14.14 13492152391
Flight Fridays Guest List - 11.28.14 13492369039
BACH and FHC Presents: G.F. Handel's Messiah @ SF 14056911601
David Harness- A Celebration of Life and Music 14079918415
club concerts 14061306747
Presidio Sessions: Quinteto Latino 13974795991
Presidio Sessions: Del Sol String Quartet 13975072819
Chrismas Carol Concert, including Vivaldi's Gloria and works by  James MacMillan etc.  St. Dominic's Schola Cantorum, The Festival Orchestra, Simon Berry,  conductor. 13916188695
Stevie Ray Vaughan Tribute with Alan Iglesias & Crossfire 13451679335
Cello Solo Etude 12846096019
Musae in Concert: Pastime with Good Company 13824303865
Jazz in the Neighborhood presents: Lisa Mezzacappa's Bait & Switch 13717638827
Justin Timberlake Party Bus 14119795689
Presidio Sessions: Adam Shulman Sextet 13974268413
Roadkill Ghost Choir at The Milk Bar 13415593401
I Love Thursdays Guest List - 11.6.14 13476822539
HEROES x VILLAINS + BUTCH CLANCY LIVE @ ROCCA EVENT CTR | 18+ 14031609923
Mali Blues: JeConte & The Mali Allstars @ Adina's Test Kitchen & Safe House 1903566619
MANUFACTURED SUPERSTARS & MOTI 14049519491
Nicky Jam  en Concierto San Francisco 12181512231
I Love Thursdays Guest List 13476904785
Musae in Concert: Monarch 13956527349
Infusion Saturdays Guest List - 12.6.14 13495875527
Infusion Saturdays Guest List - 11.22.14 13493061109
Infusion Saturdays Guest List - 12.27.14 13496005917
Infusion Saturdays Guest List - 12.13.14 13495901605
Chamber Recital: Thursday, November 20, 3:00 PM 13765487945
THE STARSHIP CONNECTION at 1015 FOLSOM 13014186783
Infusion Saturdays Guest List - 11.29.14 13493117277
Presidio Sessions: Frank Tusa Quartet 13975301503
